{
  "name": "thorpdv-desktop",
  "version": "0.8.99",
  "private": true,
  "description": "ThorPDV Desktop para Windows com agente offline-first",
  "main": "main-v090.js",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "13.0.3",
    "qrcode": "^1.5.4"
  },
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "dist:win": "electron-builder --win nsis",
    "pack:win": "electron-builder --win dir"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  },
  "build": {
    "appId": "br.com.thorpdv.desktop",
    "productName": "ThorPDV Desktop",
    "artifactName": "ThorPDV-Desktop-${version}-${arch}.${ext}",
    "files": [
      "main-v090.js",
      "main.js",
      "preload.js",
      "ipc-store-credit-v105.js",
      "ipc-receivable-v115.js",
      "updater.js",
      "agent/**/*",
      "renderer/**/*",
      "package.json"
    ],
    "npmRebuild": false,
    "asar": true,
    "win": { "target": ["nsis"] },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
